.thumbnail
  width: 50px
  height: 50px
  text-align: center

.image
  max-width: 50px
  max-height: 50px

.row
  display: flex
  cursor: -webkit-grab
  user-select: none
  font-family: sans-serif

.col
  display: flex
  flex: 1
  flex-direction: column

.name
  line-height: 25px
  flex: 1

.props
  line-height: 25px
  flex: 1
