@import vars
@import mixins

$headerSize: 50px
$footerSize: 24px

\:host
  display: flex
  flex-direction: column

header, aside, footer
  z-index: 100
  background: $bg

main
  background: $mainBg
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  overflow: auto

  &:focus
    outline: none

header
  height: $headerSize
  box-shadow: 0 3px 7px #000
  z-index: 100

footer
  height: $footerSize
  z-index: 100
  box-shadow: 0 -1px 3px #000
  display: flex
  justify-content: space-between
  align-items: center

aside
  width: 200px
  box-shadow: 2px 0 7px #000
  display: flex
  flex-direction: column

section
  display: flex
  flex: 1
  z-index: 10

.spacer
  flex: 1
