/* You can add global styles to this file, and also import other style files */

@import "app/_vars"
@import "app/_mixins"

html, body
  margin: 0
  padding: 0
  background: $bg
  color: $color

html
  font-size: 100%

body
  position: relative
  height: 100vh

app-root
  +fillParent
